MODEL_PROVIDER=ollama  # options: ollama, openai, deepseek
MODEL_NAME=deepseek-r1:8b
EMBEDDING_MODEL=mxbai-embed-large
API_KEY=your-openai-key

VECTOR_DB="milvus"

VECTOR_DB_URI="https://in03-ccae31557aae495.serverless.gcp-us-west1.cloud.zilliz.com"
VECTOR_DB_CLUSTER_NAME="cakrul-cv"
VECTOR_DB_COLLECTION_NAME="rag_documents"
VECTOR_DB_TOKEN="00c041ba22a16c02995bcf7f31ac6e672f22d3dc793d8ad539b019d973fa6f970f6e09beeba5fe1631576af27c3746c929096926"
